---
import SideNav from "./SideNav.astro";
import TopNav from "./TopNav.astro";
import Card from "./Card.astro";
---

<section>
  <slot />
  <div class="indhold">
    <div>
      <div class="top_row">
        <h1>Fokus</h1>
        <p>Vis alle</p>
      </div>

      <div class="row">
        <Card h3="Peaceful Piano" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/peaceful_piano.jpeg" />

        <Card h3="Deep Focus" p="Keep calm and focus with ambient and post-rock.." imgname="/spotify_images/deep_focus.jpeg" />

        <Card h3="Instrumental Study" p="Focus with soft study music in the background." imgname="/spotify_images/instrumental_study.jpeg" />

        <Card h3="Jazz Vibes" p="The original chill instrumental beats plavlist." imgname="/spotify_images/jazz_vibes.jpeg" />

        <Card h3="Focus Flow" p="Uptempo instrumental hip hop beats." imgname="/spotify_images/focus_flow.jpeg" />
      </div>

      <div>
        <div class="top_row second">
          <h1>Spotify Playlists</h1>
          <p>Vis alle</p>
        </div>

        <div class="row">
          <Card h3="Today's Top Hits" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/tth.jpeg" />

          <Card h3="RapCaviar" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/rap_caviar.jpeg" />

          <Card h3="All Out 2010s" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/all_out_2010s.jpeg" />

          <Card h3="Rock Classics" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/rock_classics.jpeg" />

          <Card h3="Chill Hits" p="Relax and indulge with beautiful piano pieces" imgname="/spotify_images/chill_hits.jpeg" />
        </div>
      </div>
    </div>
  </div>

  <style>
    section {
      display: grid;
      grid-template-rows: 60px auto;
      width: 100%;
      height: 100%;
    }

    .indhold {
      background-image: linear-gradient(rgba(0, 0, 0, 0.89) 0, var(--black1) 100%);
      display: grid;
      grid-template-rows: 1fr 1fr;
      padding: 2rem;
      padding-top: 1.5rem;
    }

    .row {
      display: flex;
      gap: 2rem;
      width: 100%;
    }

    .top_row {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    .top_row p:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .top_row.second {
      margin-top: 2rem;
    }

    .card {
      margin-top: 2rem;
      padding: 16px;
      height: 265px;
      width: 180px;
      border-radius: 7px;
      background-color: var(--cardcolor);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      background-color: var(--highligt);
      transition: background-color 0.3s ease;
    }

    .card img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 16px;
      box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
    }
    .play_knap {
      position: absolute;
      translate: 260% -130%;
      opacity: 0%;
      transition: 0.3s ease;
    }
    .play_knap svg {
      z-index: 10;
      background-color: #1ed760;
      padding: 12px;
      border-radius: 400px;
    }

    .card:hover .play_knap {
      transition: 0.3s ease;
      translate: 260% -150%;
      opacity: 100%;
    }
    h3 {
      padding-bottom: 4px;
      line-height: 1.3;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.3;
    }
  </style>
</section>
